# MetaDataExtractorTesting

./: MetaDataExtractor.Sample.sln  WebApplication1.sln
MetaDataExtractor.Sample/: MetaDataExtractor.Sample.csproj  Metric.cs  Program.cs  WebApplication1.csproj
MetaDataExtractor.Sample/Controllers/: WeatherForecastController.cs
WebApplication1/: MetaDataExtractor.Sample.csproj  Program.cs  WeatherForecast.cs  WebApplication1.csproj
WebApplication1/Controllers/: WeatherForecastController.cs
WebApplication1/Model/: RequestInfo.cs
WebApplication1/Reports/: ComplianceReport.json  MetadataReport.json
