<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Diagnostics.Tracing.TraceEvent" Version="3.1.19" />
		<PackageReference Include="Microsoft.Extensions.AuditReports" Version="9.3.0-ci" />
		<PackageReference Include="Microsoft.Extensions.Compliance.Testing" Version="9.3.0-ci" />
		<PackageReference Include="Microsoft.Extensions.Telemetry.Abstractions" Version="9.3.0-ci" />
		<PackageReference Include="System.Diagnostics.DiagnosticSource" Version="9.0.2" />

	</ItemGroup>


	<ItemGroup>
	  <Folder Include="Reports\" />
	</ItemGroup>



	<PropertyGroup>


		<GenerateComplianceReport>false</GenerateComplianceReport>
		<ComplianceReportOutputPath>C:\NewReports</ComplianceReportOutputPath>
		
		<GenerateMetadataReport>true</GenerateMetadataReport>
		<ComplianceReportOutputPath>C:\NewReports</ComplianceReportOutputPath>

		<GenerateMetricsReport>true</GenerateMetricsReport>
		<ComplianceReportOutputPath>C:\NewReports</ComplianceReportOutputPath>
		


	</PropertyGroup>
</Project>
