<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Diagnostics.Tracing.TraceEvent" Version="3.1.19" />
		<PackageReference Include="Microsoft.Extensions.AuditReports" Version="9.3.0-ci" />
		<PackageReference Include="Microsoft.Extensions.Compliance.Testing" Version="9.3.0-ci" />
		<PackageReference Include="Microsoft.Extensions.Telemetry.Abstractions" Version="9.2.0" />

	</ItemGroup>

	<ItemGroup>
	  <Reference Include="Microsoft.Extensions.AuditReports">
	    <HintPath>..\..\extensions\artifacts\bin\Microsoft.Extensions.AuditReports\Debug\netstandard2.0\Microsoft.Extensions.AuditReports.dll</HintPath>
	  </Reference>
	  <Reference Include="Microsoft.Gen.MetadataExtractor">
	    <HintPath>..\..\extensions\artifacts\bin\Microsoft.Extensions.AuditReports\Debug\netstandard2.0\Microsoft.Gen.MetadataExtractor.dll</HintPath>
	  </Reference>
	  <Reference Include="Microsoft.Gen.Metrics">
	    <HintPath>..\..\extensions\artifacts\bin\Microsoft.Extensions.AuditReports\Debug\netstandard2.0\Microsoft.Gen.Metrics.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Reports\" />
	</ItemGroup>



	<PropertyGroup>


		<GenerateComplianceReport>false</GenerateComplianceReport>
		<ComplianceReportOutputPath>C:\Reports</ComplianceReportOutputPath>
		
		<GenerateMetadataReport>true</GenerateMetadataReport>
		<MetadataReportOutputPath>C:\Reports</MetadataReportOutputPath>

	
		<GenerateMetricsReport>false</GenerateMetricsReport>
		<MetricsReportOutputPath>C:\Reports</MetricsReportOutputPath>
		
	</PropertyGroup>
</Project>
